*{
	box-sizing: border-box;
}

body{
	background:#ffefee;
	text-align: center;
	position: relative;
	margin:0;
	padding:0;
	min-height: 100vh;
}

#box .custom{
	margin: 20px; 
}

.container{
	margin: auto;
	padding:
	20px;
}

button{
	background:darksalmon;
	color: white;
	outline: 0;
	padding: 8px;
	border-radius: 4px;
}

button:active{
	transform: scale(0.98);
}

button:focus, select:focus{
	outline: 0;
}

.btn{
	display: block;
	margin: auto;
	margin-bottom: 20px;
}

main{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
}

.box{
	display: flex;
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
	box-shadow: 0 2px 10px rgba((0,0,0,0.2));
	flex-direction: column;
	transition: box-shadow 0.2s ease-in-out;
}

.box.active{
	box-shadow: 0 0 10px 5px darksalmon;
}

.box img{
	width: 100%;
	object-fit: cover;
	height: 200px;
}

.box p{
	background:darksalmon;
	color:white;
	font-size: 18px;
	text-transform: uppercase;
	text-align: center;
	height: 100%;
}



.textbox{
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -1500px);
	background-color: #333;
	border-radius: 5px;
	transition: all 1s ease-in-out;
	color: white;
	padding: 30px;
	width: 70%;
	padding: 20px;
}

.textbox.show{
	transform: translate(-50%, -200px);
}

textarea{
	width: 100%;
	min-height: 150px;
	border-radius: 4px;
	border:1px solid #dadada;
	margin: 10px 0;
	font-size: 16px;
	height: 150px;
}

select{
	width: 95%;
	background-color: darksalmon;
	padding: 5px;
	font-size: 12px;
	height:30px;
	color:#fff;

}

select:focus{
	outline: 0;
}

#close{
	float: right;
	text-align: center;
	color: white;
	margin-top: 0;
	margin-right: 0;
	cursor: pointer;
	height: 30px;

}

#close button{
	color: white;
}

.read{
	width:100%;
}

footer{
	background: darksalmon;
	color: white;
}

@media screen and (max-width: 1100px){
	main{
		grid-template-columns: repeat(3, 1fr);
	}
}


@media screen and (max-width: 769px){
	main{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 500px){
	main{
		grid-template-columns: 1fr;
	}

	.textbox.show{
		transform: translate(-50%, -750px);
	}
}

